VisualElement {
}

.container {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: rgb(63, 63, 63);
    color: rgb(207, 207, 207);
}

.best-score {
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    font-size: 30px;
    color: rgb(99, 109, 226);
}

.username-input {
    color: rgb(171, 115, 240);
}

#unity-text-input {
    margin-left: 0;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    border-bottom-left-radius: 22px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(113, 113, 113);
    border-right-color: rgb(113, 113, 113);
    border-top-color: rgb(113, 113, 113);
    border-bottom-color: rgb(113, 113, 113);
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

#unity-text-input:hover {
    border-left-color: rgb(171, 116, 240);
    border-right-color: rgb(171, 116, 240);
    border-top-color: rgb(171, 116, 240);
    border-bottom-color: rgb(171, 116, 240);
}

#unity-text-input:focus {
    border-left-color: rgb(171, 116, 240);
    border-right-color: rgb(171, 116, 240);
    border-top-color: rgb(171, 116, 240);
    border-bottom-color: rgb(171, 116, 240);
}

#unity-text-input > TextElement {
    margin-right: 8px;
    margin-left: 8px;
}

.action-button {
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    border-bottom-left-radius: 22px;
    background-color: rgba(218, 218, 218, 0.25);
    -unity-font-style: bold;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    margin-top: 10px;
}

.action-button:hover {
    scale: 1.2 1.2;
}

.start-button {
}

.exit-button {
}
